{
  "name": "fotx",
  "productName": "FOTX",
  "version": "1.0.0",
  "description": "FFmpeg Overlay Text - Desktop aplikacija za dodavanje teksta na video",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["ffmpeg", "video", "text", "overlay"],
  "author": "FFmpeg Text Editor",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  },
  "build": {
    "appId": "com.fotx.app",
    "productName": "FOTX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "locales/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "icon.png"
    }
  }
}
